# MarvelMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvel/davidferrandiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/davidferrandiz/: HiltApplication.kt
app/src/main/res/layout/: activity_character_details.xml  activity_list.xml  character_row.xml
app/src/main/res/menu/: character_detail_menu.xml  character_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marvel/davidferrandiz/: Fakes.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/davidferrandiz/common/: Result.kt
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/davidferrandiz/common/: ExampleUnitTest.kt
core/di/: build.gradle
core/setup/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/davidferrandiz/data/: DataMapper.kt
data/src/main/java/com/davidferrandiz/data/datasources/: CharacterListDatasource.kt  CharacterListDatasourceImpl.kt  FavoriteCharactersLocalDatasource.kt  FavoriteCharactersLocalDatasourceImpl.kt
data/src/main/java/com/davidferrandiz/data/repositories/: CharacterListRepositoryImpl.kt  FavoriteCharactersRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/davidferrandiz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/davidferrandiz/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/davidferrandiz/presentation/: DataMapper.kt
(+39 files in other folders)
