dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "DavidFerrandizMarvel"
include ':app'
include ':core'
include ':data'
include ':presentation'
include ':domain'
include ':common'
include ':core:di'
include ':core:setup'
